<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.edu.yzu.www.sunrise.MainPage"
    tools:paddingTop="100dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="138dp"
            android:layout_height="570dp"
            android:id="@+id/sprout"
            android:layout_marginTop="100dp" />

        <ImageView
            android:layout_width="138dp"
            android:layout_height="570dp"
            android:id="@+id/growth"
            android:layout_marginTop="100dp"  />

        <ImageView
            android:layout_width="138dp"
            android:layout_height="570dp"
            android:id="@+id/harvest"
            android:layout_marginTop="100dp"
             />
    </LinearLayout>
</RelativeLayout>
